{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "1",
            "ovsOf12": "1",
            "ovsOf13": "1"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "351.0",
            "y": "167.0"
        }
    ],
    "hosts": [
        {
            "number": "8",
            "opts": {
                "hostname": "h8",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "677.0",
            "y": "601.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "274.0",
            "y": "597.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "h7",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "605.0",
            "y": "597.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "371.0",
            "y": "597.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "536.0",
            "y": "597.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "56.0",
            "y": "597.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "459.0",
            "y": "589.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "173.0",
            "y": "598.0"
        }
    ],
    "links": [
        {
            "dest": "s1",
            "opts": {
                "bw": 20
            },
            "src": "s3"
        },
        {
            "dest": "s1",
            "opts": {
                "bw": 20
            },
            "src": "s4"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 20
            },
            "src": "s4"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 20
            },
            "src": "s5"
        },
        {
            "dest": "s1",
            "opts": {
                "bw": 20
            },
            "src": "s5"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 20
            },
            "src": "s3"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 20
            },
            "src": "s6"
        },
        {
            "dest": "s1",
            "opts": {
                "bw": 20
            },
            "src": "s6"
        },
        {
            "dest": "h1",
            "opts": {
                "bw": 20
            },
            "src": "s3"
        },
        {
            "dest": "h2",
            "opts": {
                "bw": 20
            },
            "src": "s3"
        },
        {
            "dest": "h3",
            "opts": {
                "bw": 20
            },
            "src": "s4"
        },
        {
            "dest": "h4",
            "opts": {
                "bw": 20
            },
            "src": "s4"
        },
        {
            "dest": "h5",
            "opts": {
                "bw": 20
            },
            "src": "s5"
        },
        {
            "dest": "h6",
            "opts": {
                "bw": 20
            },
            "src": "s5"
        },
        {
            "dest": "h7",
            "opts": {
                "bw": 20
            },
            "src": "s6"
        },
        {
            "dest": "h8",
            "opts": {
                "bw": 20
            },
            "src": "s6"
        }
    ],
    "switches": [
        {
            "number": "6",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s6",
                "netflow": "0",
                "nodeNum": 6,
                "sflow": "0",
                "switchIP": "",
                "switchType": "ovs"
            },
            "x": "645.0",
            "y": "491.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s3",
                "netflow": "0",
                "nodeNum": 3,
                "sflow": "0",
                "switchIP": "",
                "switchType": "ovs"
            },
            "x": "132.0",
            "y": "480.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s5",
                "netflow": "0",
                "nodeNum": 5,
                "sflow": "0",
                "switchIP": "",
                "switchType": "ovs"
            },
            "x": "499.0",
            "y": "500.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s4",
                "netflow": "0",
                "nodeNum": 4,
                "sflow": "0",
                "switchIP": "",
                "switchType": "ovs"
            },
            "x": "317.0",
            "y": "490.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "netflow": "0",
                "nodeNum": 1,
                "sflow": "0",
                "switchIP": "",
                "switchType": "ovs"
            },
            "x": "264.0",
            "y": "351.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "netflow": "0",
                "nodeNum": 2,
                "sflow": "0",
                "switchIP": "",
                "switchType": "ovs"
            },
            "x": "503.0",
            "y": "343.0"
        }
    ],
    "version": "2"
}