Manifest-Version: 1.0
Bnd-LastModified: 1553755188972
Build-Jdk: 1.8.0_201
Built-By: furkan
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: hbrs.fwd
Bundle-SymbolicName: org.hbrs.fwd.hbrs.fwd
Bundle-Version: 0.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: apps.hbrs.fwd.src.main.java.org.hbrs.fwd;uses:="org.onla
 b.packet,org.onosproject.app,org.onosproject.cfg,org.onosproject.core,o
 rg.onosproject.net,org.onosproject.net.config,org.onosproject.net.devic
 e,org.onosproject.net.flow,org.onosproject.net.flowobjective,org.onospr
 oject.net.host,org.onosproject.net.link,org.onosproject.net.packet,org.
 onosproject.net.statistic,org.onosproject.net.topology";version="0.1.0"
Import-Package: com.google.common.collect;version="[22.0,23)",org.onlab.
 packet;version="[2.0,3)",org.onlab.util;version="[2.0,3)",org.onosproje
 ct.app;version="[2.0,3)",org.onosproject.cfg;version="[2.0,3)",org.onos
 project.core;version="[2.0,3)",org.onosproject.event;version="[2.0,3)",
 org.onosproject.net;version="[2.0,3)",org.onosproject.net.config;versio
 n="[2.0,3)",org.onosproject.net.device;version="[2.0,3)",org.onosprojec
 t.net.flow;version="[2.0,3)",org.onosproject.net.flow.criteria;version=
 "[2.0,3)",org.onosproject.net.flow.instructions;version="[2.0,3)",org.o
 nosproject.net.flowobjective;version="[2.0,3)",org.onosproject.net.host
 ;version="[2.0,3)",org.onosproject.net.link;version="[2.0,3)",org.onosp
 roject.net.packet;version="[2.0,3)",org.onosproject.net.statistic;versi
 on="[2.0,3)",org.onosproject.net.topology;version="[2.0,3)",org.slf4j;v
 ersion="[1.7,2)"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.app.ApplicationAdminService)";effective:=active,os
 gi.service;filter:="(objectClass=org.onosproject.app.ApplicationService
 )";effective:=active,osgi.service;filter:="(objectClass=org.onosproject
 .cfg.ComponentConfigService)";effective:=active,osgi.service;filter:="(
 objectClass=org.onosproject.core.CoreService)";effective:=active,osgi.s
 ervice;filter:="(objectClass=org.onosproject.net.config.NetworkConfigRe
 gistry)";effective:=active,osgi.service;filter:="(objectClass=org.onosp
 roject.net.config.NetworkConfigService)";effective:=active,osgi.service
 ;filter:="(objectClass=org.onosproject.net.device.DeviceService)";effec
 tive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.flo
 w.FlowRuleService)";effective:=active,osgi.service;filter:="(objectClas
 s=org.onosproject.net.flowobjective.FlowObjectiveService)";effective:=a
 ctive,osgi.service;filter:="(objectClass=org.onosproject.net.host.HostS
 ervice)";effective:=active,osgi.service;filter:="(objectClass=org.onosp
 roject.net.link.LinkService)";effective:=active,osgi.service;filter:="(
 objectClass=org.onosproject.net.packet.PacketService)";effective:=activ
 e,osgi.service;filter:="(objectClass=org.onosproject.net.statistic.Flow
 StatisticService)";effective:=active,osgi.service;filter:="(objectClass
 =org.onosproject.net.topology.TopologyService)";effective:=active,osgi.
 ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/apps.hbrs.fwd.src.main.java.org.hbrs.fwd.hbr
 sfwd.xml
Tool: Bnd-3.5.0.201709291849
